<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <style>
      /* Your existing CSS rules */

      .wrapper {
          text-align: center;
      }

      header h1 {
          margin-bottom: 10px; /* Adjust this value to move the text up or down */
      }

      header img {
          width: 260px;
          height: 222px;
      }

      .student-info {
          font-size: 14px; /* Adjust this value to the desired font size */
          margin-bottom: 8px; /* Adjust this value for the desired spacing between lines */
      }

      .view a {
          color: #267CB9;
          text-decoration: none;
      }

      .view a:hover, .view a:focus {
          color: #069;
          font-weight: bold;
      }

      .view a small {
          font-size: 11px;
          color: #777;
          margin-top: -0.3em;
          display: block;
      }

      .view a:hover small {
          color: #777;
      }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">Jake Gonzales</a></h1>
    
        <img src="https://raw.githubusercontent.com/JakeAGonzales/jakeagonzales.github.io/main/img/newheadshot.jpeg" alt="Logo" width="270" height="216"/> <!-- Adjust width and height proportionally -->

        <p class="student-info">
          PhD Student at UW<br>
          Department of Electrical Engineering<br>
          jakegonz [at] uw [dot] edu 
      </p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}
        
        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
         <!-- Additional Links -->
         <p class="view"><a href="https://example.com">View Example Project</a></p>
         <p class="view"><a href="https://another-example.com">View Another Project</a></p>
         <p class="view"><a href="https://yet-another-example.com">View Yet Another Project</a></p>
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
